aracronrncls unrvrasrrsrrs nnssrunnsrs. 71

Blasius ep. Sebast. m. feb. 11. Passio : Cyrus et loannes rnm. ian. 31. Passio =
671. B3: 6311.
Bonifatius m. Tarsi dec. 19. Passio:
82:5⁴. Damianus m. nov.1,iul. 1. Via. Cosmas
, ’ et D.
Callinicus m. iul 69. Passio = Β491. Daniel, Ananias, Azanes, Misael dec. 17.
Callistratus et soc. mm. sept. 27. Pas· Commentarius:5³.-Oratioaloanne ,
sio = B ι 6511, 3111, 4111, 5411. Chrysostomo :89¹¹.—Visiones Danie-
Carterius m. Vid, Adrianus. lis: 631.
Cassiodorus m. 16115. Vid. Senator. Daniel stylita. Dec. 11. Vita = B ε 371.
Castulus rn. dec. 18. Vid. Sebastianus. Demetrius m. oct. 26. Passio = Bl:
Charalampus rn. leh. 10. Passio : 6611, 891. - Passio = B2: 4, 66.
3011. Demetrius sept. 19. Vnt. Nicander.
Chariton ab. sept. 28. Vita =B: 6511, Dionysius areopagita oct. 3. Laudatio a.
3111, 4111, 5411. . Michaelesyncello=B3215¹.
Christina v. nr. iul. 64. Passio : 6911. Dorninata m. iul. 15. Vici. Senator.
Christophorus m. mai 9. Passio : 6911. Domna rn. dec. 28. Vtc. Inde.
Claudius nr. dec. 18. Via. Sebastianus. Donatus ep. [aug. 7]. Vita: 29⁴⁰. ’
Claudius m. Vid. Adrianus. Dorymedon rn. sept. 19. Vnt. Trophi-
Clemens p. ur. nov. 65. Epitorne de mus
gestis Petri = B2a z 4811, 691. —- Epi-
tome:Bab:8rt‚⁴.-Passi0:sc²⁴.- Eleutherius rn: dec. 15. Passio = B.·
hliraculunr=84287⁵. 31⁰‚52.
Clemens ep. Ancyranus rn. ian. 23. Elias=Helias
Passio=B:23⁴. Elisabeth, sept. 19. Vtri. Nicander.
Cleonicus rn. mart. 3. Vid Eutropius. Elpis nr. sept. 17. Vid. Sophia.
Conon rn. iun. 3. th. Conus. Ephraern syrus ian. 28. Vita = B2
Cunus at Conon rum. iun. 3. Passio: 11, 631.
6911. Epistenre m. nov. 5. th. Galaction.
Constantinus et Helena rnai 21. Vita: Erasmus ur. iun. 1. Passio: 6911.
6611. ’ Eudocia Samaritana nr. mart. 1.Passio:
Cornelius centurio sept. 13. Passio = 3011.
B: 6511, 3111, 4111, 5411. Eudocimus iul. 31. Vita = B : 491.
Cosmas et Damianus mm. nov. 1‚iul. 1. Eudoxius, Romulus, Zenon, Macarius
Passio = B3 : 6911. - Passio = B2 : rum. sept. 6. Passio = B: 651, 311, 411,
701. - Passio = Bt: 3011. - Miraou- 541. ·
lum=1310263t Dugraphus m. dec. 10. Vnt. Menas.
crescentiam. iun. 15. Vn. Vitus. Eugenium. dec. 64. Passio = Β : 511.
Crux D. N.⁸ Ι. C. Inventio = Bi ι 41. - Eugenius m. dec.13. Vid. Eustralius.
Iuventio : 41. - Iuventio : 771. - Euphemia nm. sept 16. Passio = B2:
Oratio a. Ioanne Chrysostomo : 3011. 6511, 3111, 4111, 5411.
’- Iuventio 'clavorum : 771. - Va· Euphrosyne v. Alexandriae sept. 25.
ria ι 4. ’ Vita = B2 ε6511, 3011, 4111, 5411.
Cyprianus et lustina nrm.cct.2.llragm.: Euplus rn. aug. 11. Passio = B2 : 31.
54. Eupsychiusm. Vid. Adrianus. ’
Cyriace m. iul. 7. Passio 66911. Eusebia = Xene.
Cyriace m.aug.10. Passio: 6911. Eustathius, Theopiste, Agapius, Theo-
Cyriacus ep. Hierosolym. ur. oct. 28. piste nrm. sept. 60. Passio=B2z25¹⁶‚
Passio : 3011. 3111, 4111, 5411, 891.
Cyriacus ab. sept. 69. Vita = B2 : 6511, Custratius, Auxentius, Bussenius, Ore·
3111, 4111, 5411. stes, Mardarius rum. dec. 13. Passio:
Cyriacus m. Vas. Adrianus. Β : 411, 371, 69.

 

