Βιαυιοταυαλα υυιυυαοιτλτιο υυοοίυαυατα. 67

8. (Fol. 79v-86v). Μαρτύριον τοῦ ἁγίου μάρτυρος Σευηριανοῦ. =
Βα. Sept. 8.
9. (Fel. 87-94). Μαρτιίριον τῶν ἁγίων γυναικῶν Μηνοδώραςι
ΜητροὸώραςκαὶΝυμφοδώρας.εΒ. Sept. 9.
10. (Fol. 91110). Βίας καὶ πολιτείατῆς ὁσίας μητρὸς ἡμῶν Θεο-
ὁώρας τῆς ἐν ἈλεξανὸρείᾳζεΒ1 56ρ1.11.
11. (Fol. 1101-115).”Αθλησις τοῦ ἁγίου μάρτυρος Αὐτονὸμου. =
B. ’ Sepme.
12. (Fol. 115-115). Πρᾶξις καὶ τελείωσις τοῦ ἁγίου Κορνηλίου τοῦ
, ἑκατοντάρχου. = B. Sept. 13.
13. (eol. 126-130v). Μαρτύριον τοῦ ἁγίου μεγαλομάρτυρος Νικήτα.
=B. Sept. 15.
14. (F ol. mov-142). Μαρτιίριον τῆς ἁγίας καὶ πανευφήμου μάρτυρος
Εὐφημίας. = Β1. Sept. 16.
15. (101141-151). Μαρτύριον τῶν ἁγίων γυναικῶν Σοφίας καὶ

τῶν θυγατέρων αὐτῆς Πίστεως, Ἐλπίδος καὶ Ἀγὰπη ς. = Β1. ,

Sept. 17.

16. (Fol. 151v-160v)‚ Μαρτιίριον τῶν ἁγίων μαρτύρων Τ ροφίμου,
Δορυμὲὁοντος καὶ Σαββατίου. --Β1. Sept. 19.
17. (Εὀί.1601-183).Μαρτύριον τοῦ ἁγίου μάρτυρος Εὐσταθίο υ,
Θεοπίστης καὶτῶν τέκνων αὐτῶν Ἀγαπίου καὶ Θεοπίστου. =
Β1. , δορί. 10.
18. (1011831188). Ἀστερίου ἐπισκόπου Ἀμασείας ἐγκώμιον εἰς

τὸν ἅγιον ίερομάρτυραΦωκὰν. --Β1. Sept. 11.
Ine. Ἱερὸς μὲν καί θεσπέσιος ἁπας ὁ τῶν γενναίων.
19. (1011881011). Ἀθλησις τῆς Ῐὸγίας πρωτομάρτυρος Θὲκλας
τῆς ἐν Ἰκονίῳ. == Β3. · Sept. 14.
20. (Fol. SOWIQV). Βίος καὶ πολιτεία τῆς ὁσίας μητρὸς ἡμῶν
Εὐφροσύνης τῆς ἐν Ἀλεξανδρείᾳ. -- Β1. Sept. 15.
21. (Fol. 1131151). Ὑπόμνημα εἰς τὸν ἅγιον ἀπόστολον καὶ εὐαγ-
γελιστήν Ἰωάννην τὸν θεολὸγον. =134. Sept. 16.
22. (νοι.115ν-136).Μαρτυριοντοο ἁγίου μάρτυρος Καλλιστρά-
roe-2213. ’ [Sept. 17].
23. (1011361149). Βίας καὶ πολιτεία τοῦ ὁσίου πατρὸς ἡμῶν καὶ
ὁμολογητοῦ Χαρίτωνος. ---Β. Sept. 18.
24. (λόί. epe-263). Βίας καί πολιτεία τοῦ ὁσίου πατρὸς ἡμῶν

Κυριακοῦ τοῦ ἀναχωρητοῡ. = Β1. Sept. 19.

 

