79 carauoeus conicum aaaroenarmuonun saracenus

Euth'ymius ian. 907111 = Bt : 491. -

Vita = 89 : 981.
Eutropia m. 11119. 7111. Oliva. ,
Eutropius, Cleonicus, Basiliscus ram.

mart. 3. Passio : 3011.
Evithius m. Vid. Adrianus.

Pantinns = Phantinus.
71(ξὲἲὲθὶ Laurus mm. aug. 18. Vita :

Gabriel archangelus. Via. Michael.

Galaction et Episteme mm. 1015. Pas·
sio = B: 981, 481, 611, 701.

Gentilius m. Vid. Adrianus.

Georgius m. april. 93. Passio = Bt:
961, 9711. - Passio = 831 : 8911. -
Passio : 11. - Passio ε 991. - Passio:
991. - 111111111ι991.

Gerasimos mart. 4. Vita a. Cosma : 3011.

Gregorius ep. Agrigentinus nov. 94.
Vita = Bi : 871. - Vita == Β9 : 481⁴,
691.

Gregorius cp. Magnae Armeniae et soc.
mm. sept. 30. Passio = Ba: 9511, 3111,
glas, 54²⁶.

Gregorius Decapolita nov. 90. Vita:
B : 3011.

Gregorius theologus ian. 95. Vita :131 ι
931.

Gregorius thaumaturgus ep. 'Neocaesa-
reae nov. 17. Laudatio a. Gregorio
N ysaeno = B: 69¹.

Gregorius sept. 19. Vid. Nicander.

' Garis, Samene, Abibus mm. nor. 15.

Passio = B: 9811, 491, 48¹⁰, 7011.

Helena mai 91. Vid. Constantinus.

Helias iunior aug. 1171111 9911.

Helias spelaeota sept. 14. Vita = B:
301.

Hermogenes. Via. Adrianus, Menas.

Hieron et soc. mm. nov. 7. Passio=B ε
989481, 611, 701.

Heuretus m. Via. Adrianus.

Iacobus irater Domini 1113111111-
tarius = Bi : 98.

Iacobus frater loannis april. 30. Oratio
a. Leone Centuripino ι9911, 491.

111οέ110115 Persa ιιι. nov. 97. Passio: 4811,
6 .

Iesus Christus 0. Ν. De imagine tides·
sena = B 9ι 4911.
ignatius ep. Antioch. nr. dec. 90. Pas-

. sio=33:5⁷.

Inde, Domna et soc. mm. dee. 98. Pas·
sio = B : 611.

indictionis principium sept. 1. Oratio a.
Procopio ι 301.

Innocentas martyres. Oratio a. Ioanne
mon. r 8911. ’

loachim et Anna iul. 93. Vita ι 9911.

Ioannes Baptista. Iuventio eapitis =
B3 ε 3011. - Commentarius seu Vita
et Passio ι 4911. - Narratio de Con-
ceptione : 30¹⁰. — Al. : 3011. - Oratio
de decollatione 'a Ioanne Chryso·

stoma: 8911. - 1111111 Gra· ’

1111119911.- De descensu ad inferos:
9911- 7111113.- Via. Zacharias.
Ioannes theologus sepi. 96 nrai 8. Aeta
= Bi : 9911. - Commentarius =B 4:

Qec, glan, 4111, 5411

Ioannes Calybita ian. 15. Vita = B:
491. - Vita : 8911.

Ioannes Chrysostomns nov. 13. Vita =
B4: 11, 9811, 491, 6111, 7011. - Trans-
latio a. cosma Vestitore : 6811.. -
Al. : 931.

Ioannes climacus. Vita = Bl ε 90, 91.

Ioannes eleemosynarius ap. Alexandri-
nus 11119. Vita τι· 89 : 9811, 481,
6111, 7011.

Ioannes m. Vid. Adrianus, Xenophon.

Ioannicius mon. nor. 4. Vita = aa : 981,
481, 611, 701.

Ioasaph. Vid. Barlaam.

Iob patriarcha mai 6. Oratio: 9911. -
Testamentum: 9911.

loseph m. nov. 3. Vid. Acepsimas.

Ioseph hymnographus april. 3. Vita =
B ι 3011.

Isidorus m. mai. 14. Passio: 9911.

Ismael m. iun. 17. Vid. Manuel.

Iudas qui et Thaddens ap. iun. 19. Lau-

* eatio=aa2ara

Iuliana r. m. dea. 91. Passio = B: 5⁸.
Iulianus m. iun. 91. Vita: 9911.

Laurentius m. aug. 10. Passio : 9911.

Laurus m. aug. 18. 7111. Florus.

Leo ep. Gaianae 111190. Vita: 3011. ··-
Vita: 6311.

 

