74 ournnoous conicum nnorouuurnrcouuu 1111111111

Nymphodora 111111. 10. th. Meno· chrysostomo :B7: 3088. - Al. =

dora. 1311181.

Romulus rn. sept. 6. th. Eudoxias.
Oliva, Eutropia, Leonis mm. mai 8.

Passio: 898. Sabas mon. iu Palaestina deo. 5. Vita :
Orestes m. deo. 13. th. Eustratius. 378.

“ Sahhatius rn. sept. 17. th. Trophimus.
· Passeratius m. Vita: 53¹. - Laudatio a. ’ Sahel m. iun. 17. th. Manuel.

Gregorio : 38, 868. Samonam.nov.15. th. Guria.
Panteleernon ru. iul. 77. Passio =B1 1, Sampson xenodochus iun. 77. Vita =

498. - Passio : 38, 868. - Laudatio a. B : 498, 8788.

Α1111101111111138. Sebastianus, Zoe, Tranquilliuus, Nico-
Parasoeve m. iul. 76. Passio 18988, stratus, Claudius, Nestor, Tiburtina,
Parthenius ep. Lampsao. leh. 7. Passio : Gaetulus, Marcellinus, Marcus mm.

878. dec. 18. Passio = B : 58, 8988. s
Patapius dec. 8. 'Vita = Bi : 378. Senator, Viator, Cassiodorus, Dominata
Patres Nisaeni. Oratio a. Gregorio Cae· mm. iul. 15. Passio: 8988.

sariensi=B 1988. Severianus in. sept. 9. Passio = B7:
Paulus 111.-111. 89. laudatio a. Proeto = 858, 318, 418, 548.

Β3 138. - th. Petrus. Silvester p. [ian. 7]. Vita: 6388. - Vita :
Paulus conl. ep. CP. nov. 6. Vita=B7: 878,

888, 488, 618, 708. Sophia, Pistis, Elpis, Agape mmsept. 17.
Ρ11111 Thebaeus ian. 1171111418. Passio = Bt : 75¹⁴, 3188, 411⁵‚541a
Pegasius rn. nov. 7. th. Acindynus. Soron m. sept. 7. Passio = B7 : 858, ’
Petrus et Paulus app. iun. 89. Acta = 318, 418, 548.

Bt : 38, 7788.- Commentarius: B3: Spyridon ep. Trimithuntis deo. 17.Vita=

87881408.-111111111111111101111- 1181378. ·

sostomo : 3⁴, 868, 8988. Stephanus protomartyr dec. 77. Reve-
Petrus sept. 19. th. Nicander. latio reliquiarum: 638. - Τ111111-

Petrus ep. Alexandriae rn. nov. 75. tio=B:63¹⁰.-Laudatioa. Grego-
Passio=B: 4888, 698. 111 Nysseuo: 158, 3088, 77¹. - Al:

' Phantinus iul. 74. 1811118988. -Μ111- 588-1111111111.1111116388.

oula:79⁸4. Stephanus iun. rn. 11188. 8111114888,
Pharetrius m. th. Adrianus. 6911.
Philaretus iunior april 8. Passio: 898. Symeon stylita sept. 1. Vita = B7 : 31¹, ·
Philemon rn. deo. 14. th. Thyrsus. . 41¹, 46, 54¹, 97. - Vita : 308.
Phihppus ap. nov. 14. Commentarius = Symeon salus et Ioannes iul. 81. Vita a.
B3: 8888, 488, 488, 7088. - Passio : Leontio = B 18988.
3088. Synetus m. Vid. Adrianus.
Philogouius m. 111. 80. Laudatio a.
Ioanne chrysostomo ΞΒ 158. Thaddaeus ap. 1811111111.
Phooas rn. 111188. Passio = Bt 1 8588, Thecla v. rn. sept. 74. Acta = B3 1 8588,
311⁸, 41¹⁸, 54¹⁸. 311⁰, 41¹⁹, 54¹⁹.
Photina m. aug. 30. Passio 1 8988. Theootiste Lesbia nov. 10. Vita = BP:
Pistis 111111. 17. th. Sophia et soe.¹ 888, 488, 618, 708.
mm. Theodora Alexandrina sept. 11. Vita=
Platon rn. nov. 18. Passio =B 1388.- Β8 1 858, 3188, 4188, 5488.
Passio : 4888, 698. Theodora imperatrir'leh. 11. Vita =
Procopius rn. iul. 8. Passio :Bt 498. 11113088.
Prophetae. Nomina: B7a : 63⁸. Theodorus (stratelates sive tiro) m.
feb. 7, 11. — Passio 1878. - Passio:
Romanus rn. nov. 18. Laudatio a. Ioanne 878. - Laudatio = B7: 158.

 

