sranrornscsa omvansrrsris massanensis. 73

Leonis 1111111119. Via. Oliva. Martyres XL Sebasteni mart. 9. Passio:
Leontius m. Passio: 961. 9711. - Passio : 8911, 991. .
[leucius m. dec. 11. Vid. Thyrsus. Martyres XLII Amorii mart. 6. Passio
bacas iunior in Hellade feb. 9. Vlia = a. Evodio = B z 9711.

131971. ’ Martyres LXIII Hierosolymis 00191.
hucas ep. insulanus [dec. 10]. Vita ε Passio: 3011.

29⁰⁰. 1100011101.911111ε311981181,
Lucia v. m. dec. 13. Passio = B: 631, 611, 701. “ ·

771⁰. - Passio:30³⁸.-Passi0:371⁰. Matthaeus ev. nov. 16. Acta = Ba:

98¹⁴, 48¹1, 701⁶.
Macarius Romanus ian. 19. Vita = Β z 1111111181ῐί. mai. 1. Passio : 991. Ι

3011, Maximus confessor GP. aug. 13. Vita:
Macarius m. sept. 7. th. Eudoxias. 9911.

Machabaei mm. aug. 1. Narratio lose· Melana Romana dee. 31. Vita =13= 511.
1 phi: 3⁸, 1911. Menadius m. Vt'd. Adrianus.
Macrina [iul. 19]. Vita a. Gregorio Nys- Menas m. Aegypt nov. 11. Passio=B3:

sen0=Bz3¹¹. 981, 181, 611, 7011. - Passio: 891.-
Mamas rn. Caesareae s'ep't. 9. Passio = Miracula a. Timotheo ι 3011.

’131 : 951, 311, 111, 511. Menas, Hermogenes, liugraphus mm.
hanuet, Sabel, Ismael mm. iun. 17. Pas· dec. 10. Passio = B: 371. -

310 = Bb: 1711491, Nenodora, Metrodora, Nymphodoro
Marcellinus m. dec. 18.th. Sebastianus. mm. sept. 10. Passio = B : 951, 311,
Marcellus archimandrIta Acoemetorum 411, 511. .

dec. 99. Vita: Β : 511, 71. Mercurius 111. nov. 95. Passio: 1811, 691.
Marcus ev. april. 95. Passio = Bi : 31, Metrodoro m. sept. 10. th. Menodora.

961. - Passio : 991. ⁴ Michael archangelus sept. 6. Miraculum
Marcus rn. dec. 18. V td. Sebastianus. in Chonis = Bl : 891. — Miraculum
Mardarius m. deo. 13. Vid. Eugenius. in Chonis = 133 : 11, 951,311,111,,
Mardonius m. th. AdrIanus. 511. - Miracnla : 301. - Apocalypsist
Maria Deipara. Protevangelium iacobi 9911.

= Bl 1771. - Vita, dormitio, deposi- Misael deo. 17. Vid. Daniel.

tio vestis ε 1911. - Oratio de Praesen· Modestus iun. 15. Via. Vitas.

tatione= Bal: 3011, 891. - AI. = Nonachi in Sina etin Raithu mm. Pas-

Β93; 6911- 1139916911.- εἰοτΒε991.

Oratio de Annuntiationa a. Gregorio

Neocaesar. ε 991. - Ioannis liber de Nectarius ep. CP. oet. 11. Laudatio a.

Dormitione = 341: 9911. - Oratio Leone : 3011.

a. Andrea Cretensi = 1344: 9911. - Niphon. Vita: 60.

Al. a. Germano GP. ι = Β17 z Nestor m. dec. 18. Vid. Sebastianus.

9911. - ΑΙ. a. Ioanne Damascene : Nicander, Gregorius, Petrus, Demetrius,

8911. - Al: 9911. - Oe Aeathisto ς Elisabeth sept. 19. Commentarius :

13591961, 9711-7111οε3, 1. 301.

Maria Aegyptiace april. 1. Vita a. So· Nicephorus m. leb. 9. Passio : 971.

phronio = B: 961, 9711, 531. Nicetes 111. sept. 15. Passio = Β : 9511,
111111111111111111111.11111191. 3111,1111,5111.

Mariua lul. 90. 1111119911. Nicodemus mart. 19. Vita a. Nilo: 3011.
Marinam. Passio: 771. Nicotaus ep. Myrensis dec. 6. Vita =
Marinus m. th. Adrianus. 133 ι 111, 531, 631. - Vita= Β1 :
MartInianus mon. feb. 13. Vita ε 971. 371, 531. - Vita : 11, 531. - Vita
Martinus ep. Toron. nor. 11. 1111113011. metrica ι 3011. - Laudatio = B8:
Martyres X Cretenses dec. 93. Passio = 11, 631, 891. - Miraeula: 891, 1⁰.
3:5¹⁰. Nicostratusmdee. 18. Vid. Sebastianus.

 

