70 CATALOGUS coolcuu HAGIOGRAPHICOBUM GRABGORUM

INDEX SANCTORUM

Abibus m. nov. 15. Va. Guria, Samona. Anthimus ep. Nicomediensis m. sept. 3.
Amabam. Narratio : 771. Passio: B: 310, 151, 311, 411, 541.
AcepsimaS,Ioseph‚AeithalasmmmonB. Antiochus m. th. Adrianus.

Passio = B : 4,181, 611, 701. Antonius ab. ian. 17. Vita =B ε 411.
Acindynus, Pegasius‚ Aphthonius, Blpi- Apollinaris ep. Ravenn. m. iul. 73. Pas-

diphorusetAnempodistusmm.nov.7. εἰοι1911.

Passio = B 3 : 181, 46, 611, 701. Apollonius m. dec.14. Vid. Thyrsus.
Adrianus etsoc. mm. [aug. 76].Passio= Arcadius m. ian. 76. Vid. Xenophon.

B ι 3¹⁰. — Nomina sociorum ι 310. Arethas 111. oct. 74. Passio =B1: 76.
Aecaterina v. m. nov. 75. Passio = Arsenius anachoreta mai 8. Vita: 1711,

Βε4811, 691, 771. - Laudatio a. 491.

Anastasio: 151. Artemius m. oct. 10. iliracula: 3011.
Aeithalas m. nov. 3. tht. Acepsimas. Athanasius ep. Alexandr. ian. 18. Vita=
Agape m. sept. 17. th. Sophia. Ba: 411.

Agapius m. sept. 10. th. Eustathius. Athanasius ep. Methon. Vita = B : 15⁴.
Agatha v. m. leb. 5. Passio = B: 6311. Athenogenes ep. et soc. mm. iul. 16.
Alypius stylita, nor. 76. Vita : 4811, Vita279ll.

' 691. Autonomus m. in Bithynia sept. 17.
Ambrosius ep. ltlediotan dec. 7. Vita = Passio = B : 1510, 3111, 4111, 5411.

B7a: 371. Auxentius m. dec. 13. th. Eustratius
Amphilochius ep. Iconiensis nov. 73. Azarias dec. 17. Via. Daniel propheta.

Vita = B7 : 4811, 691.

Ananias pr.'et soc. mm. ian. 19. Passio ι Babylas ep. Antiochus. sept. 4. Passio =

411. 133 275⁸, 311, 411, 541.

Ananias, dec. 17. th. Daniel propheta. Barbara v. m. dec. 4. Passio = B1:
Anastasia m. oct. 19. Vita =B1 ε 4. 891. - Passio = B7 : 371. - Laudatio
Anastasia m. dec. 77. Passio = B1 : a. Cosma Vestitore : 41. - Laudatis

51. -Passio : 771. a. Georgia grammatico : 631.
Anastasius Persa m. ian. 77. Passio = Barlaam et Ioasaph. Vita: 74.

B7 ι 131. Barnabas ap. iun. 11. Acta = Bt ε 161,
Anatolius m. Via. Adrianus. 1911. -Acta=B7:79l¹.

Andreas ap. nov. 30. Passio=B 1ε41.- Bartholomaeus ap. iun. 11. Laudatio a.

Passio : 3011, 891. - Commentarius= Theodoro studita = Β4 : 1911.

B4: 6911. - Laudatio a. Proclo = Bartholomaeus lundator monasterii

B5: 41. - Laudatio a, Athanasio : S. salvatoris Messan. aug. 19. Vita =

41.-1185611110 a. Hesychia ε 631. Β : 1911. - Laudatio ι 1911.

Andreas et Matthias app. Acta= B: 41, Basileus ep. Amasene m. april. 16. Pas-

1911. sio=B7:76¹⁰, 1711.

Andreas tribunus m. aug. 19. Passio: Basilius ep. Caesariensis ian. 1. Oratio

1911. a. Gregorio Nysseno = Bt ι 151. -
Angeli. Laudatio : 6911. Vita = 34 : 6311. 8911. - Laudatio a.
Anna mater Β. Μ. V. sept. 9. Laudatis Ephrem = Ba: 3011.

a. Petro Arg. = B7 : 3011. - Lauda· Basiliscus m. mart. 3. th. Eutropius.

tio a. eodem = B3 : 3011. th. Brotrwp=Viaton

Ioachim. Bir05=Vitus

 

