Darnihree pnotteattone elce Bollandtetee.

l. ACTA SANGTORUM NOVEMBRIS.
Propylaeum. Spnanarinm ecelesiae Constantinopolitanae, ed.
Hipp. 0111111111. - 1909, 11-111.,’1.11111-1180111. . 11. 6000
Tamus Ι. -1887, 11111, ’15 0., 16-1006 pp ..... 7500
Tomi II pars prior. Praemissum est Martyrolopinm hieronymianam
, edentibus I.-B. nu Rossr 11 Lon. Ducuusnu. -1891,11-111., 811,

rursu-tannae pp ............. ’7500

II. ANALEGTA BOLLANDIANA. Rerue trimestrielle paruissent
depuis 18810111111111111111111111 in-80 d'environ 610 pp.
’ Le volume 15.00

bes tomes xl-xv, 11111111, 1111111111 (01111 reprednits pur le precene anastasique.
III. BIBLIOTHEGA HAGIOGRAPHIGA GRAECA, seu elencbus
Viturum Sanctorum graece typis impresseram- 1895, 1180, ,
“ 1115111 ............ ·. . . ..lepuisbl¹
IV. BIBL10THEOA=HAGIOGRAPHIGA LATINA antIquae et
mediae aetatis. - 1898-1901,11180, xxxv-1587 pp. . . 5000

V. CATALOGUS codianm hepteprephteomm bibliothecae regiae
nraeetnnsts. Pars I. Codices latini membranei. - 1886, 1889,

111111-810111155111. . . . Ensemble 20.00
dehe' publii en appendice unu bones II ia VIII des Analecta Bollundinna.

Vl. 111110011311111111191911111111 latinornm antiquiorum
’ 1111111111, qni asservantur in bibliotheca nationaliParieiensi.-
18891895, 1111110111-600, rev-646, 759 11101 pp.

’ Ensemble 5000

Vll. GATALOGUS codicam hagiographicornm praecorum bibliothecae
nationalis Parisiensis. Edideruut Hagiograpbi Bollaudiani et
Huuurcus Ouour. - 18961180, 1111571111 ..... 1200

’ VIII GATALOGUS codicum hapiopraphieornm praecorum bibliothecae

11111111111111111111111013111111ρίιί Beliandiani 11 Pius 0111111

110111111111-1899,1180,ν111-591ρρ. . . . 2 (dpuisb)
1111 publii en appendice unx tomes XVII et XVIII des 'Analecta Bollanrlr'ana.

‘ IX. REPERTORIUM HYMNOLOGIGUM. Catalogueydes 1111111,
· ¹ bymnes, preses, sequences‚ tropos, en usage dans I'Eglise latine

’ depuis les origines jusqu'b nes jours, par 11 111111111 Uurssn
' Cuuvnnmu. Louvaiu, 1895, 1897. brol. tur-8⁰, 601 11 ’186 pp.

Ensemble. . . , .......... 4000

A 111 publii en appendIce nux tomes VIIIh XVI des 11111111 Bellandiana. Un supplement
e communae de peraitre en appendice unx homes XIX 11 suivanbs de In minue revue.

X. DE con1c11311s hagiograpbicis 'lobannis Gielemans‚ adiectis
anecdotis. — 1895, 11-80, 581 pp ........ 1200

Les 88 premieres peges (descripren des manuscrits] onb paru aussi dens ies 11111111
Bellandiana, home XIV.

ANEGDOTA ex codicibus hagiograpbicis lobannis Gielemans. -
1895, iri-80, 196 pp ...... . ...... 1000

Mene centenu que Ie preconem, mais suns Iu deseriptIon des manuscrits

XI. VITA S. STANISLAI KOSTKA auctore StanislaeVursevitio. ’
-1895, 1111111111) ......... .. (apulsa)

Bruxelles.- Imp. Polleunis 11 aenaeum, rne des Ursuliues‚ 81.

 

